.opacity-area{
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: whitesmoke;
  left: 0;
  top: 0;
  opacity: 0.7;
  z-index: 10;
}

.modal-area{
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}
.leave-form-wrap{
  width: 600px;
  padding: 40px 30px;
  border: 1px solid lightgray;
  box-shadow: 0 0 7px 1px lightgray;
  position: absolute;
  left: calc(50% - 300px);
  top: 100px;
  background-color: white;
  z-index: 12;

  &.check{
    top: 250px;

    & h3{
      text-align: center;
      margin: 70px 0;
    }

    & input[type=button]{
      width: auto;
      padding: 7px 20px;
    }
  }



  & h1, & h3{
    font-weight: bold;
  }

  & h1{
    font-size: 1.2rem;
    border-bottom: 2px solid gray;
    padding-bottom: 7px;
  }

  & h3{
    font-size: 0.8rem;
    margin-bottom: 5px;
  }

  & div.form-item{
    margin: 20px 0;
    margin-bottom: 10px;
    &.dept{
      margin-top: 0;
      margin-bottom: 20px;
    }
    & input, & select{
      width: 200px;
      height: 35px;
      padding: 3px 10px;
      outline: none;
    }

    & textarea{
      width: 100%;
      height: 300px;
      resize: none;
      padding: 15px;
      outline: none;
    }
  }

  & .btn-area{
    display: flex;
    justify-content: space-between;

    & input[type=button]{
      padding: 7px 20px;
      background-color: whitesmoke;
      border: 1px solid lightgray;
      // box-shadow: 0 0 3px 0.5px lightgray;
      color: black;
      font-weight: bold;
      cursor: pointer;
    }
  }
}