name: Amateur
on:
  push:
    branches:
      - main
      
jobs:
  build:
    runs-on: ubuntu-latest
    
    env:
      CI: false
    steps:
      - name: Checkout source code.
        uses: actions/checkout@main
        
      - name: Install Dependencies
        run: npm install --force
        
      - name: Build
        run: npm run build
        
      - name: Deploy
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        run: |
          aws s3 cp \
            --recursive \
            --region ap-northeast-2 \
            build s3://amateur10
