
.EmpAuthModiModal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    display: flex;
    justify-content: center;
    align-items: center;
    // z-index: 1;
  
}
  /* modal창 */
  .EmpAuthModiModalBody {
    position: absolute;
    width: 500px;
    height: 630px;
    padding: 30px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 2px 3px 0 rgba(34, 36, 38, 0.15);
  
  
    #modalCloseBtn {
      position: absolute;
      top: 15px;
      right: 15px;
      border: none;
      color: rgba(0, 0, 0, 0.7);
      background-color: transparent;
      font-size: 20px;
    }
  
    #modalCloseBtn:hover {
      cursor: pointer;
    }
  
    .EmpAuthModiModal-modal {
      width: 100%;
      height: 100%;
  
      .EmpAuthModiModal-title {
        padding: 15px 0 10px 0;
        font-size: 1.2rem;
        font-weight: bold;
        border-bottom: 2px solid gray;
      }
  
      .EmpAuthModiModal-box {
        width: 100%;
        height: 100%;
  
        .EmpAuthModiModal-content {
          background-color: white;
          width: 100%;
  
          .EmpAuthModiModal-ul {
            font-size: 0.8em;
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 100%;
  
            .EmpAuthModiModal-li {
              display: flex;
              align-items: center;
              border-bottom: 0.5px solid lightgray;
            }
  
            .EmpAuthModiModal-label {
              font-weight: bold;
              display: flex;
              width: 35%;
              justify-content: flex-end;
              background-color: whitesmoke;
              padding: 0.8em;
              height: 100%;
            }
            .EmpAuthModiModalInput {
              margin: 0.2rem;
              display: flex;
              width: 65%;
              //border-radius: 0.5px;
              justify-content: flex-start;
              align-items: center;
              padding: 0.8em;
            }
  
            li:nth-last-of-type(1) {
              height: 150px;
              align-items: flex-start;
            }
  
            .EmpAuthModiModal-data {
              display: flex;
              width: 65%;
              border-radius: 5px;
              justify-content: flex-start;
              align-items: center;
              padding: 0.8em;
            }
          }
  
          .EmpAuthModiModal-button {
            font-size: 0.8em;
            display: flex;
            position: relative;
            bottom: -2%;
            justify-content: flex-end;
            margin-top: 1em;
  
            button {
              font-weight: bold;
              border: 1px lightgray solid;
              width: 80px;
              padding: 7px;
              margin-left: 15px;
              background-color: whitesmoke;
              &:hover{
                background-color: lightgray;
              }
            }
          }
        }
      }
    }
  }

  