.emp-infoupdate {
  width: 100%;
  height: 100%;

  .emp-infoTitle {
    padding: 15px 0 10px 0;
    font-size: 1.2rem;
    font-weight: bold;
    border-bottom: 2px solid gray;
    text-align: left;
  }
  .reginfoBox {
    width: 100%;
    height: 90%;
    .reginfoContent {
      background-color: white;
      width: 100%;
      height: 300px;
      .reginfoUl {
        font-size: 0.8em;
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        .reginfoLi {
          display: flex;
          align-items: center;
          border-bottom: 0.5px solid lightgray;

          .reginfoLabel {
            font-weight: bold;
            display: flex;
            width: 30%;
            justify-content: flex-end;
            background-color: whitesmoke;
            padding: 1em;
            height: 100%;
          }
          .reginfoInput {
            margin: 0.2rem;
            display: flex;
            width: 70%;
            //border-radius: 0.5px;
            justify-content: flex-start;
            align-items: center;
            padding: 0.8em;
          }
          .reginfoInputfile{
            margin: 0.2rem;
            display: flex;
            width: 100%;
            height: 100%;
            justify-content: flex-start;
            align-items: center;
            padding: 0.8em;
          }
          .imgBtn{
            font-size: 1em;
            margin: 5px 10px;
            padding: 10px 10px;
            background-color: whitesmoke;
            font-weight: bold;
            width: 20%;
          }
          .reginfoInputemail{
            margin: 0.2rem;
            display: flex;
            width: 45%;
            justify-content: flex-start;
            align-items: center;
            padding: 0.8em;
          }
          button {
            font-size: 1em;
            margin: 5px 10px;
            padding: 10px 10px;
            background-color: whitesmoke;
            font-weight: bold;
            width: 20%;
            color: black;
          }
          img{
            height: 80px;
            width: 70px
          }
        }
      }
      .regbutton {
        font-size: 0.8em;
        display: flex;
        position: relative;
        bottom: -3%;
        justify-content: space-between;
        margin-top: 1em;
        .reghandleBtn {
          font-weight: bold;
          //border: 1px lightgray solid;
          width: 25%;
          padding: 10px 0;
          background-color: whitesmoke;
          border: 1px solid lightgray;
        }
      }
    }
  }
}