
.searchEmpModal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;


  /* modal창 */
  .modalBody {
    position: absolute;
    width: 600px;
    height: 700px;
    padding: 30px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 2px 3px 0 rgba(34, 36, 38, 0.15);


    #modalCloseBtn {
      position: absolute;
      top: 15px;
      right: 15px;
      border: none;
      color: rgba(0, 0, 0, 0.7);
      background-color: transparent;
      font-size: 20px;
    }

    #modalCloseBtn:hover {
      cursor: pointer;
    }

    .search-modal {
      width: 100%;
      height: 100%;

      .search-title {
        padding: 15px 0 10px 0;
        font-size: 1.2rem;
        font-weight: bold;
        border-bottom: 2px solid gray;
      }

      .search-box {
        width: 100%;
        height: 90%;

        .search-content {
          background-color: white;
          width: 100%;

          .search-button {
            font-size: 0.8em;
            display: flex;
            position: relative;
            bottom: -2%;
            justify-content: space-between;
            margin-top: 1em;

            button {
              font-weight: bold;
              border: 1px lightgray solid;
              width: 90px;
              padding: 7px;
              background-color: whitesmoke;

              &:hover{
                background-color: lightgray;
              }
            }
          }
        }
      }
    }
  }
}
