.report-page-wrap {
& .basic-info-area {
  width: 50%;
  padding-right: 10px;


  & .title {
    margin-bottom: 7px;
    font-size: 0.9rem;
    font-weight: bold;
    line-height: 20px;
    display: flex;
    align-items: center;
    position: relative;


    & button {
      position: absolute;
      right: 0;
      border: 1px solid lightgray;
      padding: 5px 12px;
      font-size: 0.7rem;
      font-weight: bold;
      background-color: #495579;
      color: white;
    }
  }

  & .basic-info-wrap {
    border: 1px solid lightgray;

    &>div {
      display: flex;


      & .image-area {
        width: 21%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      & .info-area {
        width: 79%;

        & table {
          width: 100%;
          text-align: center;
          font-size: 0.8rem;

          & th,
          & td {
            padding: 9px 10px;
          }

          & th {
            background-color: lightgray;
            font-weight: bold;
            color: black;
          }
        }
      }
    }
  }
}
}