.opacity-area {
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: whitesmoke;
  left: 0;
  top: 0;
  opacity: 0.7;
  z-index: 10;
}

.modal-area {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}

.leave-form-wrap {
  width: 600px;
  padding: 40px 30px;
  border: 1px solid lightgray;
  box-shadow: 0 0 7px 1px lightgray;
  position: absolute;
  left: calc(50% - 300px);
  top: 100px;
  background-color: white;
  z-index: 12;

  & .modify-table {
    font-size: 0.8rem;
    border: 1px solid lightgray;
    & table {
      width: 100%;
      & th {
        width: 30%;
        padding: 10px 20px;
        background-color: lightgray;
        font-weight: bold;
      }

      & td {
        width: 70%;
        padding: 10px 20px;
        
        & input{
          width: 150px;
          padding: 7px 20px;
          outline: none;
        }
      }
    }

  }

}