.report-page-wrap {

  & .report-wrap {
    padding: 30px;
    border-radius: 10px;
    border: 1px solid lightgray;
    position: relative;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;

    & .first-area {
      display: flex;
      margin-bottom: 18px;

      & .odd-biz-and-leave-area {
        width: 50%;
        display: flex;
        padding-left: 10px;

        & .leave-use-chart-area {
          width: 30%;
          padding-left: 15px;
          padding-right: 10px;

          &>h3.title {
            margin-bottom: 7px;
            font-size: 0.9rem;
            font-weight: bold;
            line-height: 20px;
            display: flex;
            align-items: center;
          }

          & .leave-use-chart {
            border: 1px solid lightgray;
            height: 188px;
          }
        }


        & .odd-biz-chart-area {
          width: 30%;
          padding-left: 15px;
          padding-right: 10px;

          &>h3.title {
            margin-bottom: 7px;
            font-size: 0.9rem;
            font-weight: bold;
            line-height: 20px;
            display: flex;
            align-items: center;
          }

          & .odd-biz-chart {
            border: 1px solid lightgray;
            height: 188px;
          }
        }

        & .odd-biz-detail-area {
          width: 40%;
          padding-left: 15px;

          &>h3.title {
            margin-bottom: 7px;
            font-size: 0.9rem;
            font-weight: bold;
            line-height: 20px;
            display: flex;
            align-items: center;
          }

          & .odd-biz-detail-wrap {
            border: 1px solid lightgray;
            height: 188px;

            & .detail-element {
              height: 25%;
              font-size: 0.8rem;
              border-bottom: 1px solid lightgray;

              &:last-child {
                border-bottom: none;
              }
            }
          }
        }
      }

    }

    & .second-area {
      display: flex;
      margin-bottom: 18px;

      & .leave-apply-area{
        width: 50%;
        padding-right: 10px;

        &>div{
          padding-right: 15px;

          &>h3.title{
            margin-bottom: 5px;
            font-size: 0.9rem;
            font-weight: bold;
            line-height: 20px;
            display: flex;
            align-items: center;
          }

          & .leave-apply-table-wrap{
            border: 1px solid lightgray;
            height: 235px;
            border-top: none;
          }
        }
      }

      & .week-work-time-chart-area{
        width: 50%;
        padding-left: 10px;

        &>div{
          padding-left: 15px;

          &>h3.title{
            margin-bottom: 5px;
            font-size: 0.9rem;
            font-weight: bold;
            line-height: 20px;
            display: flex;
            align-items: center;
          }

          & .week-work-time-chart-wrap{
            border: 1px solid lightgray;
            height: 235px;
          }
        }
      }
    }

    & .third-area{
      display: flex;

      & .odd-biz-adj-table-area{
        width: 50%;
        padding-right: 10px;

        &>div{
          padding-right: 15px;

          &>h3.title{
            margin-bottom: 5px;
            font-size: 0.9rem;
            font-weight: bold;
            line-height: 20px;
            display: flex;
            align-items: center;
          }

          & .odd-biz-adj-table-wrap{
            border: 1px solid lightgray;
            height: 235px;
            border-top: none;
          }
        }
      }

      & .year-odd-biz-chart-area{
        width: 50%;
        padding-left: 10px;

        &>div{
          padding-left: 15px;

          &>h3.title{
            margin-bottom: 5px;
            font-size: 0.9rem;
            font-weight: bold;
            line-height: 20px;
            display: flex;
            align-items: center;
          }

          & .year-odd-biz-chart-wrap{
            border: 1px solid lightgray;
            height: 235px;
          }
        }
      }
    }

    & .emp-search-button{
      position: absolute;
      top: 29px;
      right: 30px;
      border: 1px solid lightgray;
      padding: 5px 12px;
      font-size: 0.7rem;
      font-weight: bold;
      background-color: #495579;
      color: white;
    }
  }









}