.wrapp {
  display: flex;
  width: 95%;
  height: 85vh;
 
  
  
  text-align: center;
}
.vbox {
  width: 99%;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  
}

.vbox1 {
  display: flex;
  width: 100%;
  height: 20%;
  margin: 20px;
  justify-content:center;
  
}
.vbox1-1 {
  width: 60%;
  height: 100%;
  border:1px solid black;
  border-radius: 10px;
  box-shadow: 0 1.5px 2px rgba(0, 0, 0, 0.25);
  padding: 15px;
  text-align: center;
}
.vbox2 {
  display: flex;
  width: 100%;
  height: 80%;
  
  justify-content: space-between;
}
.vbox2-1 {
  
  width: 30%;
  height: 80%;
  margin: 100px;
  border:2px solid black;
  border-radius: 10px;
  box-shadow: 0 1.5px 2px rgba(0, 0, 0, 0.25);
  padding: 10px;  
  
}


.vbox2-2 {
  /* display: flex; */
  width: 10%;
  height: 100%;
  
  position: relative;
}
.vbox3-1 {
  /* justify-content:baseline; */
  
  width: 80%;
  padding: 5px 0;
  border:1px solid black;
  position: absolute;
  top: 50%;
  left: 10%;
  background-color: #d9d9d9;
  box-shadow: 0 1.5px 2px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
}
.vbox3-2 {
  /* justify-content:baseline; */
  
  width: 80%;
  padding: 5px 0;
  border:1px solid black;
  position: absolute;
  top: 40%;
  left: 10%;
  background-color: #d9d9d9;
  box-shadow: 0px 1.5px 2px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
}
.input {
  width: 200px;
  height: 25px;
  
  
}
.register2{
  width: 80%;
  height: 30px;
  border:1px solid black;
  border-radius: 5px;
  position: absolute;
  bottom: 10px;
  left: 10%;
}
.register1{
  width: 50px;
  height: 30px;
  border:1px solid black;
  align-content: center;
  border-radius: 10%;
  box-shadow: 0px 1.5px 2px rgba(0, 0, 0, 0.25);
}
.register {
  width: 50px;
  height: 30px;
  border:1px solid black;
  border-radius: 10%;
  margin: 10px;
  box-shadow: 0px 1.5px 2px rgba(0, 0, 0, 0.25);
}
.time {
  width: 150px;
  height: 25px;
  padding: auto;
  margin: 20px;
}

.empinfo {
  padding: 20px;
  border-bottom: 1px solid #000;
}
.authresult {
width: 80%;
height: 70%;
border: 1px solid gray;
position: relative;
margin-top: 5%;
margin-left: 10%;

}