.emp-infoP {
  display: flex;

  .emp-infoContent{
    margin-right: 22px;
    width: 50%;
    //border: 1px solid red;
    .profile{
      display: flex;
      align-items: center;
      padding: 20px 15px;
      background-color: whitesmoke;
      margin-bottom: 15px;
      box-shadow: 1px 3px 3px #F5F5EF;
      img{
        width: 50px;
        height: 50px;
        margin-right: 10px;
        border-radius: 50%;
        overflow: hidden;
        border: 1px solid lightgray;
      }
      span{
        font-size: 1rem;
        color: gray;
      }
    }
    .empSearch{
      display: flex;
      align-items: center;
      padding: 34px 15px;
      background-color: whitesmoke;
      box-shadow: 1px 3px 3px #F5F5EF;
      span{
        width: 30px;
        height: 10px;
        margin-right: 10px;
        padding: 10px 15px;
        overflow: hidden;
        font-size: 1rem;
        color: gray;
      }
    }
    .company-info{
      margin-top: 5%;
      h2{
        font-weight: bold;
        font-size: 1.1rem;
        margin-bottom: 5px;
      }
      .company-table{
        border-top: 2px solid gray;
        border-bottom: 2px solid gray;
        table{
          width: 100%;
          font-size: 0.8rem;
          tr{
            border-bottom: 1px solid lightgray;
            th{
              width: 35%;
              padding: 15px 30px ;
              background-color: whitesmoke;
              text-align: right;
              font-weight: bold;
            }
            td{
              width: 65%;
              padding: 15px 20px;
            }
          }
        }
      }
      .company-btnWrap{
        margin-top: 15px;
        width: 100%;
        display: inline-block;
        .pwd-btn{
          // padding: 10px 15px;
          text-align: right;
          float: left;
          & button{
            padding: 7px 20px;
          }
        }
        .modify-btn{
          // padding: 10px 15px;
          text-align: right;
          float: right;
          & button{
            padding: 7px 20px;
          }
        }
        button{
          border: 1px lightgray solid;
          padding: 5px 20px;
          background-color: whitesmoke;
          font-weight: bold;

        }
      }
    }
  }
}