.pwd-modify {
  width: 100%;
  height: 70%;
  h1 {
    padding: 5px 0 10px 0;
    font-size: 1.2rem;
    font-weight: bold;
    border-bottom: 2px solid gray;
    text-align: left;
  }
  .infoBox {
    width: 100%;
    height: 90%;
  .infoContent {
    background-color: white;
    width: 100%;
    //height: 180px;
    .infoUl {
      font-size: 0.8em;
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 100%;
        .infoLi {
          display: flex;
          align-items: center;
          border-bottom: 1px solid lightgray;
          .infoLabel {
            font-weight: bold;
            display: flex;
            width: 30%;
            justify-content: flex-end;
            background-color: whitesmoke;
            padding: 15px 0.8em;
            height: 100%;
          }
          .infoInput {
            display: flex;
            width: 68%;
            //border-radius: 0.5px;
            justify-content: flex-start;
            align-items: center;
            padding: 0.8em;
            margin-left: 1%;
          }
        }
      }
      .button {
        font-size: 0.8em;
        display: flex;
        position: relative;
        bottom: -3%;
        justify-content: space-between;
        margin-top: 15px;
        .handleBtn {
          font-weight: bold;
          width: 25%;
          padding: 10px 0;
          background-color: whitesmoke;
        }
      }
    }
  }
}