.loginForm {
  width: 500px;
  /*border: 1px solid gray;*/
  padding: 30px 50px;
  margin: 30% auto;

  .lgin-h1{
    text-align: center;
    font-size: 1.5rem;
    font-weight: bold;
    letter-spacing: 1px;
  }
  .forWrap{
    margin: 30px 0;
    .user-id{
      width: 100%;
      padding: 15px 30px;
      font-size: 0.8rem;
      margin-bottom: 15px;
      outline: none;
      border: 1px solid lightgray;
    }
    .user-pw{
      width: 100%;
      padding: 15px 30px;
      font-size: 0.8rem;
      margin-bottom: 45px;
      outline: none;
      border: 1px solid lightgray;
    }
    .login-submit{
      width:100%;
      padding: 15px 0;
      font-size: 0.8rem;
      margin-bottom: 5px;
      background-color: white;
      outline: none;
      border: 1px solid lightgray;
      cursor: pointer;
      transition: 0.2s;
        &:hover{
          color: white;
          background-color: lightgray;
        }
    }

  }
  .forGet{
    text-align: center;
    .span{
      font-size: 0.7rem;
      color: gray;
    }
  }
}
