
.modalReg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  // background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;

  /* modal창 */
  .modalRegBody {
    position: absolute;
    width: 650px;
    height: 750px;
    padding: 30px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 2px 3px 0 rgba(34, 36, 38, 0.15);

    .modalRegCloseBtn {
      position: absolute;
      top: 15px;
      right: 15px;
      border: none;
      color: rgba(0, 0, 0, 0.7);
      background-color: transparent;
      font-size: 20px;
    }

    .modalRegCloseBtn:hover {
      cursor: pointer;
    }
  }
  .modalRegCloseBtn {
    position: absolute;
    top: 15px;
    right: 15px;
    border: none;
    color: rgba(0, 0, 0, 0.7);
    background-color: transparent;
    font-size: 20px;
  }

  .modalRegCloseBtn:hover {
    cursor: pointer;
  }
}
