
.PwdModal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  /* modal창 */
  .modalPwdRegBody {
    position: absolute;
    width: 600px;
    height: 340px;
    padding: 30px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 2px 3px 0 rgba(34, 36, 38, 0.15);
    #modalPwdCloseBtn {
      position: absolute;
      top: 15px;
      right: 15px;
      border: none;
      color: rgba(0, 0, 0, 0.7);
      background-color: transparent;
      font-size: 20px;
    }

    .modalPwdCloseBtn:hover {
      cursor: pointer;
    }
  }

}



