.monthly-table.test-leave-table, .monthly-table.test-odd-biz-table {
  .rg-root.rg-grid {
    text-align: center;
    font-size: 0.75rem;
    background-color: white;
    border: none;
  }

  .rg-header tbody tr,
  .rg-head .rg-table tr td {
    background-color: whitesmoke;
  }

  .rg-root .rg-table,
  .rg-root .rg-table td,
  .rg-root .rg-body .rg-table td {
    vertical-align: middle;
  }

  .rg-head .rg-table tr td {
    border: none;
    border-right: 1px solid lightgray;
  }

  .rg-header .rg-table tr td:last-child {
    border: none;
    border-left: none;
    border-top: none;
  }

  .rg-rowbarcontainer .rg-table tr td {
    border: 1px solid lightgray;
    border-left: none;
    border-top: none;
  }

  .rg-rowbarcontainer{
    border-bottom: 1px solid lightgray;
  }

  .rg-data-row:last-child .rg-data-cell{
    border-bottom: 1px solid lightgray;
  }

  .rg-body .rg-table tr td:last-child{
    border-right: none;
  }
}


.monthly-table {
  border: none;

  .rg-root.rg-grid {
    text-align: center;
    font-size: 0.75rem;
    background-color: white;
    border: none;
    border-bottom: 1px solid lightgray;
    border-left: 1px solid lightgray;
  }

  .rg-header tbody tr,
  .rg-head .rg-table tr td {
    background-color: whitesmoke;
  }

  .rg-root .rg-table,
  .rg-root .rg-table td,
  .rg-root .rg-body .rg-table td {
    vertical-align: middle;
  }

  .rg-head .rg-table tr td {
    border: none;
    border-right: 1px solid lightgray;
  }

  .rg-header .rg-table tr td {
    border: 1px solid lightgray;
    border-left: none;
    border-top: none;
  }

  .rg-rowbarcontainer .rg-table tr td {
    border: 1px solid lightgray;
    border-left: none;
    border-top: none;
  }

  .rg-body .rg-table tr td,
  .rg-fixed-body .rg-table tr td {
    border: none;
    border-right: 1px solid lightgray;
  }

  .odd-biz {
    color: red;
    font-weight: bold;
  }

  .normal {
    color: #68B984;
    font-weight: bold;
  }

  .morning-leave {
    color: #FF9F40;
    font-weight: bold;
  }

  .afternoon-leave {
    color: #00B3B3;
    font-weight: bold;
  }

  .normal-leave,
  .state-ok {
    color: #2893F8;
    font-weight: bold;
  }

  .state-ok {
    color: #4BC0C0;
    font-weight: bold;
  }

  .state-approve {
    color: #4BC0C0;
    font-weight: bold;
  }

  .state-companion,
  .state-no {
    color: #FF4673;
    font-weight: bold;
  }

  .state-waiting,
  .state-cancle {
    color: gray;
    font-weight: bold;
  }
}

.on {
  font-weight: bold;
  color: #FF9292;
}