.real-grid {
  height: 442px;
  width: 100%;
  margin: 0 auto;
  border: none;

  .rg-root.rg-grid {
    font-size: 0.8em;
    text-align: center;
    border: none;
    background-color: white;
    border-top: 1px solid lightgray;
    //border-left: 1px solid lightgray;
    //border-bottom: 1px solid lightgray;
  }

  .rg-root .rg-table,
  .rg-root .rg-table td,
  .rg-root .rg-body .rg-table td {
    vertical-align: middle;
    height: 40px;
  }

  .rg-header tbody tr {
    background-color: whitesmoke;
  }

  .rg-head-cell {
    background-color: whitesmoke;
  }

  .rg-head-cell.rg-rowindicator-head,
  .rg-row-bar .rg-rowindicator-cell{
    border-left: 1px solid lightgray;
  }
  .rg-data-row.rg-alternate-row {
    background-color: white;
  }

  .rg-checkbox {
    height: 15px;
    width: 15px;
  }

  .rg-empty-grid {
    display: table;
    padding: 10%;
    background: #ffffff;
    color: gray;
    font-size: 2em;
    text-align: center;
    border-width: 0 1px 1px 0;
    border-color: lightgray;
    border-style: solid;
  }
  //.rg-rowindicator-focus,
  //.rg-header-focus {
  //  //background-color: rgba(0, 0, 0, 0.1) !important;
  //  background-color: #f9d2b9 !important;
  //}


}

.morning-leave {
  color: #FF9F40;
  font-weight: bold;
}

.afternoon-leave {
  color: #00B3B3;
  font-weight: bold;
}

.normal-leave,
.state-ok {
  color: #2893F8;
  font-weight: bold;
}

.state-ok {
  color: #4BC0C0;
  font-weight: bold;
}

.state-approve {
  color: #4BC0C0;
  font-weight: bold;
}

.state-companion,
.state-no {
  color: #FF4673;
  font-weight: bold;
}

.state-waiting,
.state-cancle {
  color: gray;
  font-weight: bold;
}