.searchBar-wrap {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 30px;
  margin: 2em 0;

  select {
    width: 60px;
    text-align: center;
  }

  input {
    width: 30%;
    min-width: 250px;
    //flex-grow: 1;
    margin: 0 1em;
    padding-left: 10px;

    &::placeholder {
      //padding-left: 10px;
    }
  }

  button {
    font-weight: bold;
    border: 1px lightgray solid;
    width: 60px;
    padding: 5px 0;
    background-color: whitesmoke;
    &:hover{
      background-color: lightgray;
    }
  }
}