.approval-status-wrap {
  display: flex;
  justify-content: center;
  width: 100%;
  font-size: 0.8rem;
  margin-top: 5px;
  padding-bottom: 1em;

  .approval-status-item-list {
    display: flex;
    justify-content: space-between;
    width: 100%;
    // padding: 10px 0;
    //margin-top: 50px;

    .approval-status-item {
      display: grid;
      grid-template-columns: 1fr 4fr;
      grid-template-rows: 1fr 1fr;
      width: 32%;
      border: 1px lightgray solid;
      border-radius: 5px;
      box-shadow: 0 5px 5px -5px #000000;
      color: black;

      .icon {
        grid-row: 1 / 3;
        justify-self: center;
        align-self: center;

        .MuiSvgIcon-root {
          margin-top: 8px;
          font-size: 2rem;
        }
      }

      h2 {
        align-self: end;
        //font-weight: bold;
      }

      .text {
        align-self: start;
        padding-bottom: 5px;
        .count {
          font-size: 1.2rem;
        }
      }
    }

    //.test1 {
    //  background-color: #F4F4F2;
    //}
    //
    //.test2 {
    //  background-color: #FCF8EC;
    //}
    //
    //.test3 {
    //  background-color: #F7FBFC;
    //}
  }

  .approval-no-item {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 78.8px;
    border: 1px lightgray solid;
    border-radius: 5px;

    p {
      font-size: 1.2rem;
      color: gray;
    }
  }
}