.daily-page-wrap {
  position: relative;
  min-height: calc(100vh - 64px);
  display: flex;
  flex-wrap: wrap;

  & .cal-status-wrap {
    width: 100%;
    margin-bottom: 25px;
  }

  & .cal-wrap {
    width: 75%;
  }

  & .daily-page-chart-wrap {
    width: 25%;
    padding-left: 35px;

    & .biz-chart-wrap {
      height: 332px;
      margin-bottom: 14px;
      position: relative;

      &>h3 {
        width: 100%;
        font-size: 0.9rem;
        font-weight: bold;
      }

      & .chart-area {
        border: 1px solid lightgray;
        margin-top: 10px;
        display: flex;
        justify-content: center;

        &>div {
          width: 100%;
          height: 300px;
        }
      }

      &>p {
        width: 90px;
        height: 50px;
        position: absolute;
        top: 46%;
        left: calc(50% - 45px);
        text-align: center;
        font-weight: bold;
        font-size: 1rem;
      }
    }

    & .leave-chart-wrap{
      height: 332px;
      position: relative;

      &>h3{
        width: 100%;
        font-size: 0.9rem;
        font-weight: bold;
      }

      & .chart-area{
        border: 1px solid lightgray;
        margin-top: 10px;
        display: flex;
        justify-content: center;

        &>div{
          width: 100%;
          height: 300px;
        }
      }

      &>p{
        width: 50px;
        height: 50px;
        position: absolute;
        top: 46%;
        left: calc(50% - 25px);
        text-align: center;
        font-weight: bold;
      }
    }
  }
}