.cal-table {
  width: 100%;
  border-collapse: collapse;
  border: 1px solid lightgray;
}

.cal-title {
  text-align: left;
  padding: 10px 20px;
  font-size: 0.8rem;
  font-weight: bold;
  background-color: whitesmoke;
  position: relative;
}

.cal-item {
  font-size: 0.7rem;
  width: 168px;
  font-weight: bold;
  text-align: right;
  position: relative;
  border: 1px solid lightgray;
  

  &.dept-cal-item {
    height: 97px;
  }

  &.th {
    line-height: 25px;
    text-align: center;

    &.sunday {
      color: red;
    }

    &.saturday {
      color: blue;
    }
  }

  & div.cal-info {
    min-height: 78px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: default;
    &.next,
    &.prev {
      visibility: hidden;
    }
  }

  & div.dept-cal-info {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    z-index: 0;

    &.next,
    &.prev {
      visibility: hidden;
    }

    &>div {
      height: 100%;
      display: flex;
      flex-wrap: wrap;
      align-content: space-evenly;
      justify-content: center;

      &>span {
        width: 70%;
        display: inline-block;
        border-radius: 15px;
        margin: 5px 0;
        color: white;
        cursor: pointer;

        &.normal-leave {
          background-color: #8D9EFF;
        }

        &.morning-leave {
          background-color: #FFC300;
        }

        &.afternoon-leave {
          background-color: #FF607F;
        }
      }
    }
  }

  &.prev,
  &.next {
    color: lightgray;
    background-color: white;
  }

  &.odd-biz.normal {
    background-color: #FF9F9F;
  }
}

.cal-day {
  font-size: 0.75rem;
  padding-right: 7px;
  line-height: 18px;

  & span {
    cursor: default;

    &.sunday {
      color: red;
    }

    &.saturday {
      color: blue;
    }

    &.prev,
    &.next {
      color: lightgray;
    }
  }
}

.leave-item {
  width: 100%;
  height: 14px;
  background-color: #8D9EFF;
  position: absolute;
  left: 0;
  top: 18px;
  text-align: left;
  color: white;
  padding-left: 5px;
  z-index: 1;
  
  &.prev,
  &.next {
    display: none;
  }

  &.morning-leave {
    background-color: #FFC300;
  }

  &.afternoon-leave {
    background-color: #FF607F;
  }
}